NODE_ENV=development
PORT=5000
LOCAL_DATABASE_URL=mongodb://localhost/spp
ATLAS_DATABASE_URL=mongodb+srv://businessbuilderelite:Puckhead3153@sppdb-2n8id.mongodb.net/spp?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000